.cards-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-gap: 20px 17px;
}

@media screen and (max-width: 568px){
  .cards-grid__list {
    grid-gap: 20px 0;
  }
}
